{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=DB_CRM_COMERCIAL;uid=root;password=",
    "ApiGestaoContext": "Server=(localdb)\\mssqllocaldb;Database=ApiGestaoContext-d68f3080-e9f1-4939-85a1-356e0673f010;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ConnectionSqlServer": "Data Source=P1407\\SQLEXPRESS;Initial Catalog=CRM_COMERCIAL;Integrated Security=True"
  },
  "EndPoint": {
    "Email": "lucasnathan2012@hotmail.com",
    "Senha": "99253362"
  },

  "Validacao": {
    "QtdDiadValidos": "30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
